<!DOCTYPE HTML>
	<html>
	<head>
		<meta charset="UTF-8" />
		<base href="/">
		<link rel="stylesheet" type="text/css" href="./style/pc_style.css">
		<link rel="stylesheet" type="text/css" href="./style/mobile_style.css">
		<link rel="stylesheet" type="text/css" href="./node_modules/antd/dist/antd.css">
		<meta name="viewport" content="width=device-width,initial-scale=1,maxium-scale=1,minimum-scale=1,user-scalable=no">
	</head>
	<body>
		<div id="root">
		</div>
		<script src="./bundle.js"></script>

	</body>
	</html>